{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Sonic Pixels - interface Notes - Lewis\
\
speaker matrix
\b0 \
\
5 x 5 grid of cells - clicking/touching toggles a cell on/off\
\

\b sound banks
\b0 \
\
select a sound bank - drop down menu? / a 3 x 3 grid of sound banks?\
- haunted house\
- dawn chorus/nocturnal chorus\
- chronic coughs\
- sounds of space\
- bleeps and blips\
- ambient drones\
- static & noise\
- frequency bands\
\
- displays currently selected sound bank\
\
each sound bank has up to 9 sounds - 000.adc - 008.adc etc.\
\

\b sounds
\b0 \
\
select a sound - drop down menu? / a 3 x 3 grid of sounds?\
\
each of the 9 sounds in the bank has a preset colour - some H degree value on the HSV colour model\
\
set volume - fader - adjusts transparency of colour\
\
- displays currently selected sound\
\

\b LEDs\
\

\b0 each Sonic Pixel unit has a NeoPixel\
\
can turn LEDs off globally - i.e. send a HSV colour value with V = 0 \
\

\b compositions\
\

\b0 each sound bank has an associated composition - can trigger this\
\
display progress bar\
\

\b animations\
\

\b0 listeners can create their own compositions or \'91sonic animations\'92\
\
save/load a frame\
play through saved frames\
set speed\
save composition/load composition\
\

\b data out\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}sent as an OSC bundle\
{\listtext	\uc0\u8259 	}each bundle contains one complete frame i.e. up to 25 individual cell messages\
{\listtext	\uc0\u8259 	}each message contains - cell ID, audio file #, volume, \strike \strikec0 LED colour\strike0\striked0  (not required - via audio file #)\
{\listtext	\uc0\u8259 	}if a cell is toggled off no message - middleware will interpret as off\'85\
{\listtext	\uc0\u8259 	}global messages  - all LEDs on/off, reset, panic!}